1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/b57031cae5d9bfed.js"],"default"]
3:I[65783,["/_next/static/chunks/b57031cae5d9bfed.js"],"default"]
f:I[22016,["/_next/static/chunks/b57031cae5d9bfed.js"],""]
10:I[5500,["/_next/static/chunks/b57031cae5d9bfed.js"],"Image"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
18:"$Sreact.suspense"
0:{"buildId":"ZFlWhjLSFSmXZ1RRlNMsE","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"bg-slate-50 text-slate-900","children":[["$","$L2",null,{}],["$","section",null,{"className":"w-full bg-gradient-to-r from-[#852991] via-[#9a4ba8] to-[#852991] mt-1 pb-4 sm:pb-5 pt-4 sm:pt-5","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6","children":["$","h1",null,{"className":"text-center text-2xl sm:text-3xl font-semibold text-white tracking-wide","children":"Student Center"}]}]}],["$","section",null,{"className":"relative w-full overflow-hidden mt-1","children":["$","div",null,{"className":"relative h-[400px] sm:h-[500px] lg:h-[600px] w-full","children":[["$","video",null,{"autoPlay":true,"loop":true,"muted":true,"playsInline":true,"className":"absolute inset-0 w-full h-full object-cover","children":[["$","source",null,{"src":"/media/nail_tech.mp4","type":"video/mp4"}],"Your browser does not support the video tag."]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-black/30"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6 w-full","children":["$","$L3",null,{"children":["$","div",null,{"className":"group rounded-3xl bg-gradient-to-r from-[#852991]/85 via-[#9a4ba8]/80 to-[#852991]/85 backdrop-blur-md p-6 sm:p-8 text-white shadow-2xl border border-white/10 transition-all duration-500 hover:from-[#852991]/95 hover:via-[#9a4ba8]/90 hover:to-[#852991]/95 hover:shadow-[0_20px_50px_rgba(133,41,145,0.4)]","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] opacity-90 group-hover:opacity-100 transition-all duration-500 delay-100 transform translate-y-0 group-hover:-translate-y-1","children":"Student Center"}],["$","h2",null,{"className":"text-2xl sm:text-3xl font-semibold tracking-tight transition-all duration-500 delay-150 transform translate-y-0 group-hover:-translate-y-1","children":"Resources and information for students"}],["$","p",null,{"className":"text-base text-white/90 max-w-3xl opacity-95 group-hover:opacity-100 transition-all duration-500 delay-200 transform translate-y-0 group-hover:-translate-y-0.5","children":"Access news, resources, and support services designed to help you succeed in your educational journey at Yashica Training College."}]]}]}]}]}]}]]}]}],["$","main",null,{"className":"mx-auto max-w-6xl px-6 pb-24 pt-8 sm:pt-10","children":["$","section",null,{"className":"space-y-8","children":[["$","div",null,{"className":"mt-12","children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-tight mb-6","children":"Student News & Announcements"}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","article","0",{"className":"flex h-full flex-col rounded-3xl border border-slate-100 bg-white p-5 shadow-sm transition hover:-translate-y-1 hover:shadow-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wide text-[#852991]","children":"Future Skills"}],["$","p",null,{"className":"text-xs text-slate-500","children":"January 2025"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"New AI applications course launched for technical trades"}],["$","p",null,{"className":"text-sm text-slate-600 flex-grow","children":"Yashica Training College introduces cutting-edge AI applications integrated into our technical trades programs, preparing students for the modern workforce."}]]}],["$","article","1",{"className":"flex h-full flex-col rounded-3xl border border-slate-100 bg-white p-5 shadow-sm transition hover:-translate-y-1 hover:shadow-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":["$L4","$L5"]}],"$L6","$L7"]}],"$L8"]}]]}],"$L9","$La","$Lb"]}]}],"$Lc"]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wide text-[#852991]","children":"Community"}]
5:["$","p",null,{"className":"text-xs text-slate-500","children":"December 2024"}]
6:["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Scholarship program expands to support more students"}]
7:["$","p",null,{"className":"text-sm text-slate-600 flex-grow","children":"Our scholarship program has expanded to provide financial assistance to more students from underprivileged backgrounds, removing barriers to quality education."}]
8:["$","article","2",{"className":"flex h-full flex-col rounded-3xl border border-slate-100 bg-white p-5 shadow-sm transition hover:-translate-y-1 hover:shadow-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wide text-[#852991]","children":"Success Stories"}],["$","p",null,{"className":"text-xs text-slate-500","children":"November 2024"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Graduates secure employment and start successful businesses"}],["$","p",null,{"className":"text-sm text-slate-600 flex-grow","children":"Recent graduates from our vocational programs have successfully secured employment and launched their own businesses, demonstrating the practical value of our training."}]]}]
9:["$","div",null,{"className":"mt-12","children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-tight mb-6","children":"Quick Resources"}],["$","div",null,{"className":"grid gap-5 md:grid-cols-2","children":[["$","$Lf","0",{"href":"#","className":"flex flex-col rounded-3xl border border-slate-100 bg-white p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-lg focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991]","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Academic Calendar"}],["$","p",null,{"className":"text-sm text-slate-600","children":"View important dates, holidays, and exam schedules."}]]}],["$","$Lf","1",{"href":"/forms/policies.pdf","className":"flex flex-col rounded-3xl border border-slate-100 bg-white p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-lg focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991]","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Student Handbook"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Download the complete student handbook with policies and guidelines."}]]}],["$","$Lf","2",{"href":"#","className":"flex flex-col rounded-3xl border border-slate-100 bg-white p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-lg focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991]","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Career Services"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Get support with job placement, resume writing, and interview preparation."}]]}]]}]]}]
a:["$","div",null,{"className":"mt-12","children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-tight mb-6","children":"Support Services"}],["$","div",null,{"className":"grid gap-5 md:grid-cols-2","children":[["$","div","0",{"className":"rounded-3xl border border-slate-100 bg-white p-6 shadow-sm","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Academic Support"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Tutoring, study groups, and one-on-one assistance to help you succeed in your courses."}]]}],["$","div","1",{"className":"rounded-3xl border border-slate-100 bg-white p-6 shadow-sm","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Financial Aid Office"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Information about scholarships, payment plans, and financial assistance programs."}]]}],["$","div","2",{"className":"rounded-3xl border border-slate-100 bg-white p-6 shadow-sm","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Career Counseling"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Guidance on career paths, job opportunities, and entrepreneurship support."}]]}],["$","div","3",{"className":"rounded-3xl border border-slate-100 bg-white p-6 shadow-sm","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Student Wellness"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Resources for mental health, stress management, and overall well-being."}]]}]]}]]}]
b:["$","div",null,{"className":"mt-12 rounded-3xl border border-slate-100 bg-gradient-to-r from-[#d6c7df] to-[#e8d9f0] p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#852991] mb-3","children":"Need Help?"}],["$","p",null,{"className":"text-sm text-slate-700 mb-4","children":"If you have questions or need assistance, our student support team is here to help. Contact us through any of the following channels:"}],["$","div",null,{"className":"space-y-2 text-sm text-slate-700","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Phone:"}]," 0705 252 790"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold","children":"WhatsApp:"}]," 0705 252 790"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Email:"}]," Contact the administration office"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Location:"}]," Rubis Petrol Station, 2nd Floor, Gikambura, Kikuyu, Kiambu County"]}]]}]]}]
c:["$","footer",null,{"id":"contact","className":"border-t border-slate-200 bg-gradient-to-b from-white to-slate-50 text-slate-800","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6 py-12","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center","children":["$","$L10",null,{"src":"/media/logo.png","alt":"Yashica Training College Logo","width":40,"height":40,"className":"h-full w-auto"}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"Yashica Training College"}]}]]}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed","children":"Transforming lives through vocational skills and self-reliance."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","Facebook",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"Facebook","children":["$","span",null,{"className":"text-sm","children":"📘"}]}],["$","a","Instagram",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"Instagram","children":["$","span",null,{"className":"text-sm","children":"📷"}]}],["$","a","YouTube",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"YouTube","children":["$","span",null,{"className":"text-sm","children":"▶️"}]}],["$","a","LinkedIn",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"LinkedIn","children":["$","span",null,{"className":"text-sm","children":"💼"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Home",{"children":["$","$Lf",null,{"href":"/","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Home"}]}],["$","li","About",{"children":["$","$Lf",null,{"href":"/#about","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"About"}]}],["$","li","Academics",{"children":["$","$Lf",null,{"href":"/academics","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Academics"}]}],["$","li","Admissions",{"children":"$L11"}],"$L12","$L13"]}]]}],"$L14","$L15"]}],"$L16"]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/b57031cae5d9bfed.js","async":true}]
e:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
11:["$","$Lf",null,{"href":"/#admissions","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Admissions"}]
12:["$","li","FAQ",{"children":["$","$Lf",null,{"href":"/#faq","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"FAQ"}]}]
13:["$","li","Student Center",{"children":["$","$Lf",null,{"href":"/student-center","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Student Center"}]}]
14:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Contact Us"}],["$","div",null,{"className":"space-y-3 text-sm text-slate-600","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📞"}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-slate-900","children":"General Inquiries"}],["$","p",null,{"children":"0705 252 790"}],["$","p",null,{"className":"text-xs text-slate-500","children":"Call or WhatsApp"}]]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📧"}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-slate-900","children":"Email"}],["$","p",null,{"children":"yashicatrainingcollege@gmail.com"}]]}]]}]]}]]}]
15:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Location"}],["$","div",null,{"className":"space-y-3 text-sm text-slate-600","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📍"}],["$","div",null,{"children":[["$","p",null,{"children":"Rubis Petrol Station, 2nd Floor"}],["$","p",null,{"children":"Gikambura, Kikuyu"}],["$","p",null,{"children":"Kiambu County, Kenya"}]]}]]}],["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white p-3","children":[["$","p",null,{"className":"text-xs font-semibold text-[#852991] mb-1","children":"Office Hours"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Monday - Friday: 8:00 AM - 4:30 PM"}]]}]]}]]}]
16:["$","div",null,{"className":"mt-10 border-t border-slate-200 pt-8","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between","children":[["$","p",null,{"className":"text-xs text-slate-500","children":["© ",2026," Yashica Training College. All rights reserved."]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-xs text-slate-500","children":[["$","$Lf",null,{"href":"/#about","className":"transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Privacy Policy"}],["$","$Lf",null,{"href":"/#about","className":"transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Terms of Service"}]]}]]}]}]
19:null
