1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[2971,["/_next/static/chunks/b57031cae5d9bfed.js"],"default"]
5:I[65783,["/_next/static/chunks/b57031cae5d9bfed.js"],"default"]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/b426b2bba9bcae8d.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"ppNidPlKySfGivd_EXmF4","c":["","student-center",""],"q":"","i":false,"f":[[["",{"children":["student-center",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b426b2bba9bcae8d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-slate-50 text-slate-900","children":[["$","$L4",null,{}],["$","section",null,{"className":"w-full bg-gradient-to-r from-[#852991] via-[#9a4ba8] to-[#852991] mt-1 pb-4 sm:pb-5 pt-4 sm:pt-5","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6","children":["$","h1",null,{"className":"text-center text-2xl sm:text-3xl font-semibold text-white tracking-wide","children":"Student Center"}]}]}],["$","section",null,{"className":"relative w-full overflow-hidden mt-1","children":["$","div",null,{"className":"relative h-[400px] sm:h-[500px] lg:h-[600px] w-full","children":[["$","video",null,{"autoPlay":true,"loop":true,"muted":true,"playsInline":true,"className":"absolute inset-0 w-full h-full object-cover","children":[["$","source",null,{"src":"/media/nail_tech.mp4","type":"video/mp4"}],"Your browser does not support the video tag."]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-black/30"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6 w-full","children":["$","$L5",null,{"children":["$","div",null,{"className":"group rounded-3xl bg-gradient-to-r from-[#852991]/85 via-[#9a4ba8]/80 to-[#852991]/85 backdrop-blur-md p-6 sm:p-8 text-white shadow-2xl border border-white/10 transition-all duration-500 hover:from-[#852991]/95 hover:via-[#9a4ba8]/90 hover:to-[#852991]/95 hover:shadow-[0_20px_50px_rgba(133,41,145,0.4)]","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] opacity-90 group-hover:opacity-100 transition-all duration-500 delay-100 transform translate-y-0 group-hover:-translate-y-1","children":"Student Center"}],["$","h2",null,{"className":"text-2xl sm:text-3xl font-semibold tracking-tight transition-all duration-500 delay-150 transform translate-y-0 group-hover:-translate-y-1","children":"Resources and information for students"}],["$","p",null,{"className":"text-base text-white/90 max-w-3xl opacity-95 group-hover:opacity-100 transition-all duration-500 delay-200 transform translate-y-0 group-hover:-translate-y-0.5","children":"Access news, resources, and support services designed to help you succeed in your educational journey at Yashica Training College."}]]}]}]}]}]}]]}]}],"$L6","$L7"]}],["$L8"],"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"S":true}
c:I[22016,["/_next/static/chunks/b57031cae5d9bfed.js"],""]
12:I[5500,["/_next/static/chunks/b57031cae5d9bfed.js"],"Image"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
6:["$","main",null,{"className":"mx-auto max-w-6xl px-6 pb-24 pt-8 sm:pt-10","children":["$","section",null,{"className":"space-y-8","children":[["$","div",null,{"className":"mt-12","children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-tight mb-6","children":"Student News & Announcements"}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","article","0",{"className":"flex h-full flex-col rounded-3xl border border-slate-100 bg-white p-5 shadow-sm transition hover:-translate-y-1 hover:shadow-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wide text-[#852991]","children":"Future Skills"}],["$","p",null,{"className":"text-xs text-slate-500","children":"January 2025"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"New AI applications course launched for technical trades"}],["$","p",null,{"className":"text-sm text-slate-600 flex-grow","children":"Yashica Training College introduces cutting-edge AI applications integrated into our technical trades programs, preparing students for the modern workforce."}]]}],["$","article","1",{"className":"flex h-full flex-col rounded-3xl border border-slate-100 bg-white p-5 shadow-sm transition hover:-translate-y-1 hover:shadow-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wide text-[#852991]","children":"Community"}],["$","p",null,{"className":"text-xs text-slate-500","children":"December 2024"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Scholarship program expands to support more students"}],["$","p",null,{"className":"text-sm text-slate-600 flex-grow","children":"Our scholarship program has expanded to provide financial assistance to more students from underprivileged backgrounds, removing barriers to quality education."}]]}],["$","article","2",{"className":"flex h-full flex-col rounded-3xl border border-slate-100 bg-white p-5 shadow-sm transition hover:-translate-y-1 hover:shadow-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wide text-[#852991]","children":"Success Stories"}],["$","p",null,{"className":"text-xs text-slate-500","children":"November 2024"}]]}],["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Graduates secure employment and start successful businesses"}],["$","p",null,{"className":"text-sm text-slate-600 flex-grow","children":"Recent graduates from our vocational programs have successfully secured employment and launched their own businesses, demonstrating the practical value of our training."}]]}]]}]]}],["$","div",null,{"className":"mt-12","children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-tight mb-6","children":"Quick Resources"}],["$","div",null,{"className":"grid gap-5 md:grid-cols-2","children":[["$","$Lc","0",{"href":"#","className":"flex flex-col rounded-3xl border border-slate-100 bg-white p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-lg focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991]","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Academic Calendar"}],["$","p",null,{"className":"text-sm text-slate-600","children":"View important dates, holidays, and exam schedules."}]]}],["$","$Lc","1",{"href":"/forms/policies.pdf","className":"flex flex-col rounded-3xl border border-slate-100 bg-white p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-lg focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991]","children":["$Ld","$Le"]}],"$Lf"]}]]}],"$L10","$L11"]}]}]
7:["$","footer",null,{"id":"contact","className":"border-t border-slate-200 bg-gradient-to-b from-white to-slate-50 text-slate-800","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6 py-12","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center","children":["$","$L12",null,{"src":"/media/logo.png","alt":"Yashica Training College Logo","width":40,"height":40,"className":"h-full w-auto"}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"Yashica Training College"}]}]]}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed","children":"Transforming lives through vocational skills and self-reliance."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","Facebook",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"Facebook","children":["$","span",null,{"className":"text-sm","children":"📘"}]}],["$","a","Instagram",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"Instagram","children":["$","span",null,{"className":"text-sm","children":"📷"}]}],["$","a","YouTube",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"YouTube","children":["$","span",null,{"className":"text-sm","children":"▶️"}]}],["$","a","LinkedIn",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"LinkedIn","children":["$","span",null,{"className":"text-sm","children":"💼"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Home",{"children":["$","$Lc",null,{"href":"/","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Home"}]}],["$","li","About",{"children":["$","$Lc",null,{"href":"/#about","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"About"}]}],["$","li","Academics",{"children":["$","$Lc",null,{"href":"/academics","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Academics"}]}],["$","li","Admissions",{"children":"$L13"}],"$L14","$L15"]}]]}],"$L16","$L17"]}],"$L18"]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/b57031cae5d9bfed.js","async":true,"nonce":"$undefined"}]
9:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
a:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Student Handbook"}]
e:["$","p",null,{"className":"text-sm text-slate-600","children":"Download the complete student handbook with policies and guidelines."}]
f:["$","$Lc","2",{"href":"#","className":"flex flex-col rounded-3xl border border-slate-100 bg-white p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-lg focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991]","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Career Services"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Get support with job placement, resume writing, and interview preparation."}]]}]
10:["$","div",null,{"className":"mt-12","children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-tight mb-6","children":"Support Services"}],["$","div",null,{"className":"grid gap-5 md:grid-cols-2","children":[["$","div","0",{"className":"rounded-3xl border border-slate-100 bg-white p-6 shadow-sm","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Academic Support"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Tutoring, study groups, and one-on-one assistance to help you succeed in your courses."}]]}],["$","div","1",{"className":"rounded-3xl border border-slate-100 bg-white p-6 shadow-sm","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Financial Aid Office"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Information about scholarships, payment plans, and financial assistance programs."}]]}],["$","div","2",{"className":"rounded-3xl border border-slate-100 bg-white p-6 shadow-sm","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Career Counseling"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Guidance on career paths, job opportunities, and entrepreneurship support."}]]}],["$","div","3",{"className":"rounded-3xl border border-slate-100 bg-white p-6 shadow-sm","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-2","children":"Student Wellness"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Resources for mental health, stress management, and overall well-being."}]]}]]}]]}]
11:["$","div",null,{"className":"mt-12 rounded-3xl border border-slate-100 bg-gradient-to-r from-[#d6c7df] to-[#e8d9f0] p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#852991] mb-3","children":"Need Help?"}],["$","p",null,{"className":"text-sm text-slate-700 mb-4","children":"If you have questions or need assistance, our student support team is here to help. Contact us through any of the following channels:"}],["$","div",null,{"className":"space-y-2 text-sm text-slate-700","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Phone:"}]," 0705 252 790"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold","children":"WhatsApp:"}]," 0705 252 790"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Email:"}]," Contact the administration office"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Location:"}]," Rubis Petrol Station, 2nd Floor, Gikambura, Kikuyu, Kiambu County"]}]]}]]}]
13:["$","$Lc",null,{"href":"/#admissions","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Admissions"}]
14:["$","li","FAQ",{"children":["$","$Lc",null,{"href":"/#faq","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"FAQ"}]}]
15:["$","li","Student Center",{"children":["$","$Lc",null,{"href":"/student-center","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Student Center"}]}]
16:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Contact Us"}],["$","div",null,{"className":"space-y-3 text-sm text-slate-600","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📞"}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-slate-900","children":"General Inquiries"}],["$","p",null,{"children":"0705 252 790"}],["$","p",null,{"className":"text-xs text-slate-500","children":"Call or WhatsApp"}]]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📧"}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-slate-900","children":"Email"}],["$","p",null,{"children":"yashicatrainingcollege@gmail.com"}]]}]]}]]}]]}]
17:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Location"}],["$","div",null,{"className":"space-y-3 text-sm text-slate-600","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📍"}],["$","div",null,{"children":[["$","p",null,{"children":"Rubis Petrol Station, 2nd Floor"}],["$","p",null,{"children":"Gikambura, Kikuyu"}],["$","p",null,{"children":"Kiambu County, Kenya"}]]}]]}],["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white p-3","children":[["$","p",null,{"className":"text-xs font-semibold text-[#852991] mb-1","children":"Office Hours"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Monday - Friday: 8:00 AM - 4:30 PM"}]]}]]}]]}]
18:["$","div",null,{"className":"mt-10 border-t border-slate-200 pt-8","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between","children":[["$","p",null,{"className":"text-xs text-slate-500","children":["© ",2026," Yashica Training College. All rights reserved."]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-xs text-slate-500","children":[["$","$Lc",null,{"href":"/#about","className":"transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Privacy Policy"}],["$","$Lc",null,{"href":"/#about","className":"transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Terms of Service"}]]}]]}]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1b:null
1f:[["$","title","0",{"children":"Yashica Training College | Vocational Skills Development"}],["$","meta","1",{"name":"description","content":"Yashica Training College is a leading center of excellence in vocational skills development, transforming lives through affordable, quality education in hairdressing, beauty therapy, plumbing, electrical installation, music, and AI applications."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.dda7edb0.ico","sizes":"48x48","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/icon0.svg?icon0.72a1c463.svg","sizes":"any","type":"image/svg+xml"}],["$","link","5",{"rel":"icon","href":"/icon1.png?icon1.bb379007.png","sizes":"96x96","type":"image/png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.9604fe7f.png","sizes":"180x180","type":"image/png"}],["$","$L20","7",{}]]
