1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/43f8e190b0539c16.js","/_next/static/chunks/a046210ad0f61d77.js"],"default"]
3:I[65783,["/_next/static/chunks/43f8e190b0539c16.js","/_next/static/chunks/a046210ad0f61d77.js"],"default"]
4:I[8961,["/_next/static/chunks/43f8e190b0539c16.js","/_next/static/chunks/a046210ad0f61d77.js"],"default"]
5:I[22016,["/_next/static/chunks/43f8e190b0539c16.js","/_next/static/chunks/a046210ad0f61d77.js"],""]
18:I[5500,["/_next/static/chunks/43f8e190b0539c16.js","/_next/static/chunks/a046210ad0f61d77.js"],"Image"]
27:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
28:"$Sreact.suspense"
0:{"buildId":"ZFlWhjLSFSmXZ1RRlNMsE","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"bg-slate-50 text-slate-900","children":[["$","$L2",null,{}],["$","section",null,{"className":"w-full bg-gradient-to-r from-[#852991] via-[#9a4ba8] to-[#852991] mt-1 pb-4 sm:pb-5 pt-4 sm:pt-5","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6","children":["$","h1",null,{"className":"text-center text-2xl sm:text-3xl font-semibold text-white tracking-wide","children":"Academics"}]}]}],["$","div",null,{"className":"relative","children":[["$","$L3",null,{"children":["$","$L4",null,{}]}],["$","div",null,{"className":"absolute top-0 left-0 right-0 z-10","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6 pt-8 sm:pt-10 pb-6","children":["$","$L3",null,{"children":["$","div",null,{"className":"group rounded-3xl bg-gradient-to-r from-[#852991]/85 via-[#9a4ba8]/80 to-[#852991]/85 backdrop-blur-md p-6 sm:p-8 text-white shadow-2xl border border-white/10 transition-all duration-500 hover:from-[#852991]/95 hover:via-[#9a4ba8]/90 hover:to-[#852991]/95","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-[1.1fr,0.9fr] lg:items-center","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.2em] opacity-90 group-hover:opacity-100 transition-all duration-500 delay-100 transform translate-y-0 group-hover:-translate-y-1","children":"Academics"}],["$","h2",null,{"className":"text-2xl sm:text-3xl font-semibold tracking-tight transition-all duration-500 delay-150 transform translate-y-0 group-hover:-translate-y-1","children":"Departments and learning pathways"}],["$","p",null,{"className":"text-sm sm:text-base text-white/95 transition-all duration-500 delay-200 opacity-95 group-hover:opacity-100 transform translate-y-0 group-hover:-translate-y-0.5","children":"Our Vocational Trades department offers hands-on, practical training in essential skills that lead directly to employment or entrepreneurship. With industry-standard equipment and experienced instructors, students gain real-world expertise in high-demand fields. We offer flexible course durations: 9-month programs include Hairdressing, Beauty Therapy, Electrical Installation, Plumbing, and Music - Piano. Our 3-month programs include Baking and Pastry, Facial Makeup, Nail Tech, Barbering, Dreadlock, Music - DJing and Music - Vocals."}]]}],["$","div",null,{"className":"flex items-start justify-end","children":["$","$L5",null,{"href":"/#contact","className":"inline-flex items-center rounded-full bg-white px-5 py-3 text-sm font-semibold shadow-lg shadow-black/20 transition-all duration-300 delay-300 hover:bg-slate-50 hover:scale-105 hover:shadow-xl focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-white transform translate-y-0 group-hover:translate-y-0","children":[["$","span",null,{"className":"text-[#852991] transition-transform duration-300 group-hover:translate-x-1","children":"Contact our team"}],["$","span",null,{"className":"text-[#852991] ml-1 transition-transform duration-300 group-hover:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]}]]}]}]}]}]}]]}],["$","main",null,{"className":"mx-auto max-w-6xl px-6 pb-24 pt-8 sm:pt-10","children":["$","section",null,{"className":"space-y-12","children":[["$","$L3",null,{"delay":100,"children":["$","div",null,{"className":"space-y-6","children":["$","div",null,{"className":"space-y-3","children":["$","h3",null,{"className":"text-2xl font-semibold text-slate-900","children":"Vocational Trades"}]}]}]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-2 lg:grid-cols-3","children":["$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}],"$Lf","$L10","$L11","$L12","$L13"]}]}],"$L14"]}],["$L15","$L16"],"$L17"]}],"loading":null,"isPartial":false}
6:["$","$L3","Hairdressing",{"delay":200,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/hairdressing.webp","alt":"Hairdressing","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Hairdressing"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Master the art of hair styling, cutting, coloring, and treatment. Learn modern techniques and traditional methods to serve diverse client needs."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
7:["$","$L3","Beauty Therapy",{"delay":250,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/beauty_therapy.webp","alt":"Beauty Therapy","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Beauty Therapy"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Comprehensive beauty therapy training covering facial treatments, skincare, makeup application, and client consultation techniques."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
8:["$","$L3","Nail Technology",{"delay":300,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/nail_technology.webp","alt":"Nail Technology","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Nail Technology"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Specialized training in manicure, pedicure, nail art, and nail extensions. Learn the latest trends and techniques in nail care."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
9:["$","$L3","Plumbing",{"delay":350,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/plumbing.webp","alt":"Plumbing","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Plumbing"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Practical plumbing skills including pipe installation, repairs, fixture installation, and maintenance for residential and commercial settings."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
a:["$","$L3","Electrical Installation",{"delay":400,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/elecrical_installation.jpg","alt":"Electrical Installation","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Electrical Installation"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Comprehensive electrical training covering wiring, circuit installation, safety protocols, and electrical system maintenance."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
b:["$","$L3","Baking and Pastry",{"delay":450,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/baking_and_pastry.webp","alt":"Baking and Pastry","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Baking and Pastry"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Learn the art of baking and pastry making including bread, cakes, pastries, and confectionery. Master techniques for both traditional and modern baked goods."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
c:["$","$L3","Barbering",{"delay":500,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/barbering.webp","alt":"Barbering","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Barbering"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Professional barbering training covering men's haircuts, beard trimming, styling, and grooming techniques. Learn classic and modern barbering skills for a successful career."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
d:["$","$L3","Dreadlock",{"delay":550,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/dreadlocks_2.webp","alt":"Dreadlock","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Dreadlock"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Specialized training in dreadlock creation, maintenance, and styling. Master various techniques including natural, crochet, and interlocking methods for diverse hair types."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
e:["$","$L3","Facial Makeup",{"delay":600,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/facial_makeup.webp","alt":"Facial Makeup","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Facial Makeup"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Professional makeup artistry training covering facial makeup techniques, color theory, contouring, highlighting, and special occasion makeup. Learn to enhance natural beauty for various events and clients."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
f:["$","$L3",null,{"delay":100,"children":["$","div",null,{"className":"space-y-6 mt-12","children":["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900","children":"Creative Arts"}],["$","p",null,{"className":"text-base text-slate-600 max-w-3xl","children":"The Creative Arts department nurtures artistic talent and creative expression through comprehensive music programs. Our programs develop technical skills, artistic vision, and performance confidence for aspiring musicians and DJs."}]]}]}]}]
10:["$","div",null,{"className":"grid gap-5 md:grid-cols-2 lg:grid-cols-3","children":[["$","$L3","Music - Vocals",{"delay":200,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/music_vocals.webp","alt":"Music - Vocals","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Music - Vocals"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Develop your vocal technique, range, and performance skills. Learn breathing techniques, pitch control, and stage presence."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}],["$","$L3","Music - Piano",{"delay":250,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/piano_training.webp","alt":"Music - Piano","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],"$L19"]}],"$L1a"]}]}],"$L1b"]}]
11:["$","$L3",null,{"delay":100,"children":["$","div",null,{"className":"space-y-6 mt-12","children":["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-2xl font-semibold text-slate-900","children":"Career Enhancement Courses"}],["$","p",null,{"className":"text-base text-slate-600 max-w-3xl","children":"Our Career Enhancement Courses are designed to equip students with essential professional skills for career advancement and personal development. These specialized programs focus on building competencies that are highly valued in today's competitive job market."}]]}]}]}]
12:["$","div",null,{"className":"grid gap-5 md:grid-cols-2 lg:grid-cols-3","children":[["$","$L3","Entrepreneurship",{"delay":200,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/entrepreneurship.jpeg","alt":"Entrepreneurship","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Entrepreneurship"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Learn the fundamentals of starting and managing a business. Develop skills in business planning, market research, financial management, and innovation to turn your ideas into successful ventures."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}],["$","$L3","Social Media and Marketing",{"delay":250,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/social_media_marketing.webp","alt":"Social Media and Marketing","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],"$L1c"]}],"$L1d"]}]}],"$L1e","$L1f"]}]
13:["$","div",null,{"className":"grid gap-5 md:grid-cols-2","children":[["$","$L3","Future-Ready Skills",{"delay":400,"children":["$","div",null,{"className":"flex h-full flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 p-6 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 group relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Future-Ready Skills"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600 group-hover:text-slate-700 transition-colors duration-300","children":"Digital Literacy, Critical Thinking, and Artificial Intelligence (AI) applications integrated into technical trades."}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","p",null,{"className":"text-sm font-bold text-slate-800 group-hover:text-[#852991] transition-colors duration-300","children":"Options Available:"}],["$","ul",null,{"className":"list-none space-y-1.5","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-slate-700 group-hover:text-slate-800 transition-colors duration-300","children":[["$","span",null,{"className":"mt-1.5 h-2 w-2 rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] flex-shrink-0 group-hover:scale-110 transition-transform duration-300"}],["$","span",null,{"children":"Digital Literacy"}]]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-slate-700 group-hover:text-slate-800 transition-colors duration-300","children":[["$","span",null,{"className":"mt-1.5 h-2 w-2 rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] flex-shrink-0 group-hover:scale-110 transition-transform duration-300"}],["$","span",null,{"children":"Critical Thinking"}]]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-slate-700 group-hover:text-slate-800 transition-colors duration-300","children":[["$","span",null,{"className":"mt-1.5 h-2 w-2 rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] flex-shrink-0 group-hover:scale-110 transition-transform duration-300"}],["$","span",null,{"children":"Artificial Intelligence (AI) Applications in Technical Trades"}]]}]]}]]}]]}]]}]}],["$","$L3","Flexible Scheduling",{"delay":500,"children":["$","div",null,{"className":"flex h-full flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 p-6 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 group relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Flexible Scheduling"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600 group-hover:text-slate-700 transition-colors duration-300","children":"Morning, Afternoon, and Evening shifts available to accommodate different student needs and commitments."}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","p",null,{"className":"text-sm font-bold text-slate-800 group-hover:text-[#852991] transition-colors duration-300","children":"Options Available:"}],"$L20"]}]]}]]}]}]]}]
14:["$","footer",null,{"id":"contact","className":"border-t border-slate-200 bg-gradient-to-b from-white to-slate-50 text-slate-800","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6 py-12","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center","children":["$","$L18",null,{"src":"/media/logo.png","alt":"Yashica Training College Logo","width":40,"height":40,"className":"h-full w-auto"}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-semibold text-slate-900","children":"Yashica Training College"}]}]]}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed","children":"Transforming lives through vocational skills and self-reliance."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","Facebook",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"Facebook","children":["$","span",null,{"className":"text-sm","children":"📘"}]}],["$","a","Instagram",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"Instagram","children":["$","span",null,{"className":"text-sm","children":"📷"}]}],["$","a","YouTube",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"YouTube","children":["$","span",null,{"className":"text-sm","children":"▶️"}]}],["$","a","LinkedIn",{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-700 transition hover:border-[#d6c7df] hover:bg-[#d6c7df] hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","aria-label":"LinkedIn","children":["$","span",null,{"className":"text-sm","children":"💼"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Home",{"children":["$","$L5",null,{"href":"/","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Home"}]}],["$","li","About",{"children":["$","$L5",null,{"href":"/#about","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"About"}]}],["$","li","Academics",{"children":["$","$L5",null,{"href":"/academics","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Academics"}]}],["$","li","Admissions",{"children":"$L21"}],"$L22","$L23"]}]]}],"$L24","$L25"]}],"$L26"]}]}]
15:["$","script","script-0",{"src":"/_next/static/chunks/43f8e190b0539c16.js","async":true}]
16:["$","script","script-1",{"src":"/_next/static/chunks/a046210ad0f61d77.js","async":true}]
17:["$","$L27",null,{"children":["$","$28",null,{"name":"Next.MetadataOutlet","children":"$@29"}]}]
19:["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]
1a:["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Music - Piano"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Master piano playing from fundamentals to advanced techniques. Learn music theory, sight-reading, and performance skills."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]
1b:["$","$L3","Music - DJing",{"delay":300,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/music_dJing.jpeg","alt":"Music - DJing","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Music - DJing"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Learn the art of DJing including mixing, beat matching, equipment operation, and creating seamless transitions for live performances."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
1c:["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]
1d:["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Social Media and Marketing"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Master digital marketing strategies and social media management. Learn content creation, brand building, audience engagement, and effective marketing campaigns across various platforms."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]
1e:["$","$L3","Guidance and Counselling",{"delay":300,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/guidance_counselling.jpg","alt":"Guidance and Counselling","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Guidance and Counselling"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Develop counseling skills and techniques for supporting individuals through personal and professional challenges. Learn active listening, assessment methods, and intervention strategies."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
1f:["$","$L3","Communication Skills",{"delay":350,"children":["$","div",null,{"className":"flex flex-col rounded-3xl border border-slate-200/60 bg-gradient-to-br from-white via-white to-slate-50/30 shadow-lg shadow-slate-200/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-slate-300/30 hover:border-[#852991]/20 overflow-hidden group relative","children":[["$","div",null,{"className":"relative h-48 w-full overflow-hidden bg-gradient-to-br from-slate-100 to-slate-200","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-transparent z-10"}],["$","$L18",null,{"src":"/media/communication_skills.jpg","alt":"Communication Skills","width":400,"height":300,"className":"h-full w-full object-cover transition-transform duration-700 group-hover:scale-110 group-hover:brightness-110","loading":"lazy"}],["$","div",null,{"className":"absolute top-3 right-3 w-8 h-8 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-x-2 group-hover:translate-x-0","children":["$","div",null,{"className":"w-2 h-2 bg-[#852991] rounded-full"}]}]]}],["$","div",null,{"className":"flex flex-col flex-1 p-6 space-y-3 relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-[#852991]/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","h4",null,{"className":"text-lg font-bold text-slate-900 group-hover:text-[#852991] transition-colors duration-300","children":"Communication Skills"}],["$","p",null,{"className":"text-sm text-slate-600 leading-relaxed flex-1 group-hover:text-slate-700 transition-colors duration-300","children":"Enhance your verbal and written communication abilities. Master public speaking, presentation skills, interpersonal communication, and professional correspondence for career success."}],["$","$L5",null,{"href":"/#contact","className":"mt-4 inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] px-5 py-3 text-sm font-bold text-white shadow-lg shadow-[#852991]/30 transition-all duration-500 hover:shadow-xl hover:shadow-[#852991]/40 hover:from-[#9a4ba8] hover:to-[#852991] hover:-translate-y-1 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-[#852991] group/btn","children":[["$","span",null,{"className":"mr-1","children":"Enroll Now"}],["$","span",null,{"className":"transition-transform duration-300 group-hover/btn:translate-x-1","children":["$","svg",null,{"aria-hidden":"true","width":"18","height":"18","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]}]]}]]}]]}]]}]}]
20:["$","ul",null,{"className":"list-none space-y-1.5","children":[["$","li","0",{"className":"flex items-start gap-2 text-sm text-slate-700 group-hover:text-slate-800 transition-colors duration-300","children":[["$","span",null,{"className":"mt-1.5 h-2 w-2 rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] flex-shrink-0 group-hover:scale-110 transition-transform duration-300"}],["$","span",null,{"children":"Morning Shift"}]]}],["$","li","1",{"className":"flex items-start gap-2 text-sm text-slate-700 group-hover:text-slate-800 transition-colors duration-300","children":[["$","span",null,{"className":"mt-1.5 h-2 w-2 rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] flex-shrink-0 group-hover:scale-110 transition-transform duration-300"}],["$","span",null,{"children":"Afternoon Shift"}]]}],["$","li","2",{"className":"flex items-start gap-2 text-sm text-slate-700 group-hover:text-slate-800 transition-colors duration-300","children":[["$","span",null,{"className":"mt-1.5 h-2 w-2 rounded-full bg-gradient-to-r from-[#852991] to-[#9a4ba8] flex-shrink-0 group-hover:scale-110 transition-transform duration-300"}],["$","span",null,{"children":"Evening Shift"}]]}]]}]
21:["$","$L5",null,{"href":"/#admissions","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Admissions"}]
22:["$","li","FAQ",{"children":["$","$L5",null,{"href":"/#faq","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"FAQ"}]}]
23:["$","li","Student Center",{"children":["$","$L5",null,{"href":"/student-center","className":"text-sm text-slate-600 transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Student Center"}]}]
24:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Contact Us"}],["$","div",null,{"className":"space-y-3 text-sm text-slate-600","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📞"}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-slate-900","children":"General Inquiries"}],["$","p",null,{"children":"0705 252 790"}],["$","p",null,{"className":"text-xs text-slate-500","children":"Call or WhatsApp"}]]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📧"}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-slate-900","children":"Email"}],["$","p",null,{"children":"yashicatrainingcollege@gmail.com"}]]}]]}]]}]]}]
25:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Location"}],["$","div",null,{"className":"space-y-3 text-sm text-slate-600","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-0.5","children":"📍"}],["$","div",null,{"children":[["$","p",null,{"children":"Rubis Petrol Station, 2nd Floor"}],["$","p",null,{"children":"Gikambura, Kikuyu"}],["$","p",null,{"children":"Kiambu County, Kenya"}]]}]]}],["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white p-3","children":[["$","p",null,{"className":"text-xs font-semibold text-[#852991] mb-1","children":"Office Hours"}],["$","p",null,{"className":"text-xs text-slate-600","children":"Monday - Friday: 8:00 AM - 4:30 PM"}]]}]]}]]}]
26:["$","div",null,{"className":"mt-10 border-t border-slate-200 pt-8","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between","children":[["$","p",null,{"className":"text-xs text-slate-500","children":["© ",2026," Yashica Training College. All rights reserved."]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-xs text-slate-500","children":[["$","$L5",null,{"href":"/#about","className":"transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Privacy Policy"}],["$","$L5",null,{"href":"/#about","className":"transition hover:text-[#852991] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#852991]","children":"Terms of Service"}]]}]]}]}]
29:null
